{
	"nodes":[
		{"type":"group","id":"8492c92108e53a1a","x":-2440,"y":-1640,"width":3691,"height":3220,"label":"DataBase"},
		{"type":"group","id":"af3e0a5a5b0eae28","x":-4950,"y":-1420,"width":1990,"height":3620,"label":"workflow"},
		{"type":"group","id":"47dc8c4880ab9fbc","x":-860,"y":-720,"width":1080,"height":1851,"color":"4","label":"Sistem Soal"},
		{"type":"group","id":"159ddcc9e8c9116e","x":-2360,"y":-1321,"width":1300,"height":1410,"color":"1","label":"Progress"},
		{"type":"group","id":"f499e7b8b9949260","x":-2165,"y":410,"width":931,"height":965,"color":"6","label":"myth auth"},
		{"type":"group","id":"00760ed61c6f7b86","x":-840,"y":-660,"width":560,"height":901,"color":"4","label":"UnValidatedSoal"},
		{"type":"group","id":"91b6567ab937aeca","x":-1814,"y":430,"width":560,"height":478,"label":"Akun"},
		{"type":"group","id":"628f4b133b322137","x":-1640,"y":-331,"width":560,"height":400,"label":"Diskusi"},
		{"type":"group","id":"c5779a03445355cd","x":-2340,"y":-331,"width":560,"height":400,"label":"Command"},
		{"type":"group","id":"2320c461a7e529ef","x":-4920,"y":-920,"width":400,"height":400,"label":"API"},
		{"type":"group","id":"b7793687317fe431","x":-4920,"y":-430,"width":400,"height":400,"label":"Menambahkan Soal"},
		{"type":"group","id":"fb414e19196cc8e8","x":-4920,"y":-1380,"width":400,"height":400,"color":"4","label":"auth"},
		{"type":"group","id":"83246a6754a2180a","x":-840,"y":564,"width":560,"height":260,"color":"4","label":"SoalSet"},
		{"type":"group","id":"32293823d7ede119","x":-2340,"y":-861,"width":560,"height":250,"label":"reportDiskusi"},
		{"type":"group","id":"de6f67d15132d180","x":-1640,"y":-861,"width":560,"height":250,"label":"reportSoal"},
		{"type":"group","id":"0def02fa3263db60","x":-840,"y":315,"width":560,"height":190,"color":"4","label":"SoalSet"},
		{"type":"group","id":"bc3f379b3b17a45a","x":-840,"y":851,"width":560,"height":180,"color":"4","label":"Token"},
		{"type":"group","id":"39e7a8601a8bc512","x":-80,"y":20,"width":280,"height":340,"color":"3","label":"MataPelajaran"},
		{"type":"group","id":"f187c66d03b8a1bd","x":-80,"y":-390,"width":280,"height":340,"color":"3","label":"Language"},
		{"type":"group","id":"82ae50b2cf32cb72","x":-200,"y":771,"width":280,"height":340,"color":"3","label":"LVLToken"},
		{"type":"group","id":"b3045d266cd44560","x":-1840,"y":-1301,"width":280,"height":340,"color":"3","label":"JenisReport"},
		{"type":"text","text":"IdJenisReport","id":"bd14eca0d61f0e96","x":-2320,"y":-841,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"IdDiskusi (FK)","id":"fded3257bebad285","x":-2040,"y":-841,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"DiskripsiBahasa","id":"5ed14e78638614b6","x":-1820,"y":-1121,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"CodeBahasa","id":"f7fec61e45835f20","x":-1820,"y":-1041,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"IdDiskusi (FK)","id":"cb573bc275ac89ef","x":-2040,"y":-231,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"IdSoal (FK)","id":"1f6570835062501a","x":-1340,"y":-231,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"IdMapel","id":"ceeeaac34597c755","x":-60,"y":40,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"NamaMapel","id":"4d89b6876db6c8e2","x":-60,"y":120,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"idAkun (FK)","id":"e9f31e69be1aa264","x":-2040,"y":-761,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"DiskripsiReport","id":"3ce822ff894a10ff","x":-2320,"y":-761,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"IdJenisReport (FK)","id":"0e455ce6bdc07320","x":-2040,"y":-681,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"timestamp","id":"24fde5226dd21195","x":-2320,"y":-681,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"IdDiskusi","id":"2bad5a3581e8dd62","x":-2320,"y":-311,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"IsiCommand","id":"17d6705df1fb19c9","x":-2320,"y":-231,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"idAkun (FK)","id":"d5b95cce2eb5e216","x":-2040,"y":-311,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"idAkun (FK)","id":"f4ec8f17943657e7","x":-1340,"y":-311,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"IdJenisReport","id":"e3ddb4f3d48a7dd2","x":-1820,"y":-1281,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"NamaBahasa","id":"5807b00aafc8982b","x":-1820,"y":-1201,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"IdDiskusi","id":"8b6cac3edc5c5681","x":-1620,"y":-311,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"IsiDiskusi","id":"ac6401beff1e2aca","x":-1620,"y":-231,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"myth:auth","id":"ae7e06438241ab78","x":-4844,"y":-1229,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"CodeBahasa","id":"e2b00f5df29a90a1","x":-60,"y":-130,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"IdDataset (FK)","id":"7c0698b617e107f9","x":-540,"y":335,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"PenjelasanSoal","id":"8c18b989a41e4c09","x":-820,"y":-160,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"timestamp","id":"2376efafea368818","x":-820,"y":-80,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Validated","id":"09011c2bd99960f7","x":-820,"y":0,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Validated_when","id":"f28f3dfbf9a9b25c","x":-820,"y":80,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"lvlsoal","id":"dbffe1c08aa70b54","x":-820,"y":161,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"DiskripsiMapel","id":"f8c292c35c76170e","x":-60,"y":200,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"CodeMapel","id":"6653ddd0a2afbdee","x":-60,"y":280,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"IdBahasa","id":"f0d1c472a913e6d5","x":-60,"y":-370,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"NamaBahasa","id":"a6c8c89528b416b2","x":-60,"y":-290,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"DiskripsiBahasa","id":"0a9e571d5a049c86","x":-60,"y":-210,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"IdSoal (FK)","id":"fc8890da9d750202","x":-540,"y":425,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"JawabanSalah2","id":"df0622f20768221c","x":-820,"y":-320,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"JawabanSalah3","id":"86d5d0259c18bee1","x":-820,"y":-240,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"IdJenisReport","id":"39c33c68c0394d10","x":-1620,"y":-841,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"JawabanBenar","id":"7b4ce6b6adb8bb91","x":-820,"y":-480,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"IdAkun (FK)","id":"72b88d6725ecbbf8","x":-540,"y":-480,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"JawabanSalah1","id":"821028db5a77e389","x":-820,"y":-400,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"IdSoal","id":"f191d2716a776e7b","x":-820,"y":-640,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"IdMapel (FK)","id":"7f5fb4df2e2350af","x":-540,"y":-640,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"PertanyaanSoal","id":"0c2c0a44cf48a4b8","x":-820,"y":-560,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"IdBahasa (FK)","id":"7becad66a5757cd3","x":-540,"y":-560,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"DiskripsiReport","id":"baf6199a95ba8e80","x":-1620,"y":-761,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"timestamp","id":"858f9dfac46bfd47","x":-1620,"y":-681,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"IdSoal (FK)","id":"44d8ac34fcff1fbc","x":-1340,"y":-841,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"idAkun (FK)","id":"4525a39dbebe5a6b","x":-1340,"y":-761,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"IdJenisReport (FK)","id":"bf2a3ac51c9aa9ad","x":-1340,"y":-681,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"IdAkun (FK)","id":"b37e9005c907e320","x":-540,"y":871,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"IdLVLToken (FK)","id":"e71c8c9c20fa493c","x":-540,"y":951,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"IdLVLToken","id":"de616bace32a1f19","x":-180,"y":791,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"NamaBahasa","id":"1be0664ac6691350","x":-180,"y":871,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"IdAkun","id":"4ed0accb9e54a9d0","x":-1640,"y":634,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"IdDataset","id":"2fd7034fced448d3","x":-820,"y":584,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"IdAkun (FK)","id":"1df6f506bd405443","x":-540,"y":584,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"DiskripsiDataSet","id":"8b8a6c4a40d55833","x":-820,"y":744,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"CodeDataSet (uuid)","id":"fa018375feb276dd","x":-820,"y":664,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"IdToken","id":"272a3fbfae9610c1","x":-820,"y":871,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"CodeToken(UUID)","id":"2977d6b2b345e809","x":-820,"y":951,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"DiskripsiBahasa","id":"bca0b24f7c31c9dc","x":-180,"y":951,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"CodeToken","id":"8d406b51770d7d24","x":-180,"y":1031,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"hitung kepintaran","id":"924eba56667bbe18","x":-1140,"y":2580,"width":250,"height":60},
		{"type":"text","text":"jawaban salah","id":"ff04a8dd7159d601","x":-738,"y":2580,"width":250,"height":60},
		{"type":"text","text":"hitung kerajinan","id":"c790c550440478b3","x":-1140,"y":2760,"width":250,"height":60},
		{"type":"text","text":"jawaban benar","id":"7b10a841ae3e1adb","x":-738,"y":2760,"width":250,"height":60},
		{"type":"text","text":"mengitung score","id":"03f0eb6692262e20","x":-738,"y":2940,"width":250,"height":60},
		{"type":"text","text":"score di simpan","id":"d73ffe8ae1f5fc4d","x":-400,"y":2940,"width":250,"height":60},
		{"type":"text","text":"total waktu yang di butuhkan kurang dari 1 detik","id":"2ca6081822f1300c","x":-1700,"y":2764,"width":250,"height":112},
		{"type":"text","text":"score tidak di tambahkan","id":"0ea60e2b45f3a65d","x":-400,"y":2580,"width":250,"height":60},
		{"type":"text","text":"score yang yang di pegang siswa","id":"5a309c053858d9cc","x":-738,"y":3070,"width":250,"height":60},
		{"type":"text","text":"array siswa","id":"a517eeef216a5f80","x":-1575,"y":2430,"width":250,"height":60},
		{"type":"text","text":"AI","id":"b258cd1c0407c08b","x":-1950,"y":2430,"width":250,"height":60},
		{"id":"8ea042e13ae643a7","x":-1950,"y":2240,"width":250,"height":60,"type":"text","text":"Memanggil soal baru"}
	],
	"edges":[
		{"id":"c58c05b2c25f9d92","fromNode":"91b6567ab937aeca","fromSide":"top","toNode":"628f4b133b322137","toSide":"bottom"},
		{"id":"0b215c3c134c4719","fromNode":"39e7a8601a8bc512","fromSide":"left","toNode":"00760ed61c6f7b86","toSide":"right"},
		{"id":"e2d51b40326d73b7","fromNode":"f187c66d03b8a1bd","fromSide":"left","toNode":"00760ed61c6f7b86","toSide":"right"},
		{"id":"a00a7a6fb8aafef2","fromNode":"00760ed61c6f7b86","fromSide":"left","toNode":"628f4b133b322137","toSide":"right"},
		{"id":"6e938dcd6a2a1d7a","fromNode":"91b6567ab937aeca","fromSide":"right","toNode":"00760ed61c6f7b86","toSide":"left"},
		{"id":"a630d89a3a7f00f3","fromNode":"91b6567ab937aeca","fromSide":"right","toNode":"83246a6754a2180a","toSide":"left"},
		{"id":"9d3934ffe0414b5a","fromNode":"83246a6754a2180a","fromSide":"top","toNode":"0def02fa3263db60","toSide":"bottom"},
		{"id":"b961441094b08e9f","fromNode":"91b6567ab937aeca","fromSide":"right","toNode":"bc3f379b3b17a45a","toSide":"left"},
		{"id":"2c0d7047ce65eef9","fromNode":"b3045d266cd44560","fromSide":"bottom","toNode":"32293823d7ede119","toSide":"top"},
		{"id":"f21bea173004a7b7","fromNode":"628f4b133b322137","fromSide":"top","toNode":"32293823d7ede119","toSide":"bottom"},
		{"id":"b9ba13eca6330c83","fromNode":"b3045d266cd44560","fromSide":"bottom","toNode":"de6f67d15132d180","toSide":"top"},
		{"id":"e3408d17d03d04f5","fromNode":"82ae50b2cf32cb72","fromSide":"left","toNode":"bc3f379b3b17a45a","toSide":"right"},
		{"id":"150f521fc6d1e8a6","fromNode":"628f4b133b322137","fromSide":"top","toNode":"de6f67d15132d180","toSide":"bottom"},
		{"id":"e8db36f9f4b14dda","fromNode":"628f4b133b322137","fromSide":"left","toNode":"c5779a03445355cd","toSide":"right"},
		{"id":"8e5d4f75dcddb96b","fromNode":"91b6567ab937aeca","fromSide":"top","toNode":"c5779a03445355cd","toSide":"bottom"},
		{"id":"5b38eebf37adbd88","fromNode":"00760ed61c6f7b86","fromSide":"bottom","toNode":"0def02fa3263db60","toSide":"top"},
		{"id":"c161f7dff39dfd17","fromNode":"a517eeef216a5f80","fromSide":"right","toNode":"924eba56667bbe18","toSide":"top"},
		{"id":"cdeaa1b82669c527","fromNode":"a517eeef216a5f80","fromSide":"bottom","toNode":"c790c550440478b3","toSide":"left"},
		{"id":"7cb9ef42443049bc","fromNode":"924eba56667bbe18","fromSide":"bottom","toNode":"7b10a841ae3e1adb","toSide":"top"},
		{"id":"a389bc8e5ec6847e","fromNode":"924eba56667bbe18","fromSide":"right","toNode":"ff04a8dd7159d601","toSide":"left"},
		{"id":"fe24399aeeb2b62d","fromNode":"c790c550440478b3","fromSide":"bottom","toNode":"03f0eb6692262e20","toSide":"left"},
		{"id":"048a4008cebe25bb","fromNode":"7b10a841ae3e1adb","fromSide":"bottom","toNode":"03f0eb6692262e20","toSide":"top"},
		{"id":"b85fe20447be2b2a","fromNode":"03f0eb6692262e20","fromSide":"right","toNode":"d73ffe8ae1f5fc4d","toSide":"left"},
		{"id":"0d1e0d3b6c06bd99","fromNode":"ff04a8dd7159d601","fromSide":"right","toNode":"0ea60e2b45f3a65d","toSide":"left"},
		{"id":"b11b0a47b8c1b7ff","fromNode":"5a309c053858d9cc","fromSide":"top","toNode":"03f0eb6692262e20","toSide":"bottom"},
		{"id":"13465f9094379044","fromNode":"b258cd1c0407c08b","fromSide":"right","toNode":"a517eeef216a5f80","toSide":"left"},
		{"id":"f5cd8ee1bbb855ce","fromNode":"8ea042e13ae643a7","fromSide":"bottom","toNode":"b258cd1c0407c08b","toSide":"top"}
	]
}